{
  "name": "note",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo sucess",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LamaAlzahranii/Note.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LamaAlzahranii/Note/issues"
  },
  "homepage": "https://github.com/LamaAlzahranii/Note#readme"
}
